<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Contact us</title>
</head>
<body>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
		</div>
		<div class="container">
			<div class="contactinfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>Silver Oak University Opp. Bhagwat Vidyapith,<br> S. G. Road, Gota,<br> Ahmedabad - 382481</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>+91-79-66046300<br>+91 90990 63464</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>info@silveroakuni.ac.in</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
					<div class="text">
						<h3>WebSite</h3>
						<p>www.silveroakuni.ac.in</p>
					</div>
				</div>
			</div>
			<div class="contactform">
				<form>
					<h2>Send Message</h2>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputbox">
						<textarea required="required"></textarea>
						<span>Type Your Message</span>
					</div>
					<div class="inputbox">
						<input type="submit" name="" value="send">
					</div>
				</form>
			</div>
			
		</div>
	</section>

</body>
</html>