<!DOCTYPE html>
<html>
    <head>
        <title>LOCATION</title>
        <style type="text/css">
            
        </style>
    </head>
    <body>
            <section>
                <div class="a">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7340.377354312014!2d72.53496!3d23.090188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1653900373240!5m2!1sen!2sin" width="1400" height="620" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
    </body>
</html>