.h3{
    width: auto;
    height: 25px;
    background-color: rgb(255, 102, 0);
    color: rgb(0, 0, 0);
}
.image{
    float: left;
    width: 100px;
}
.navbar{
    display: auto;
    justify-content: center;
    text-align: left;
    align-items: center;
    background-color: white;
    position: static;
    text-decoration: none;
}
.navbar ul{ 
     display: flex;
     list-style: none;
     margin: 30px 40px;
}
.navbar ul li {
    display: inline-block;
    float: right;
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: solid;
    color: rgb(255, 5, 5);
    padding: 15px 25px;
    border: 1px solid #000;
    float: right;
    background-color: rgb(0, 255, 242);
}
.navbar ul li a:hover{
   
    background-color: palevioletred;
    color: wheat;
    box-shadow: 0px opx 10px white;
    cursor: pointer;
}
.navbar .container .footer-col ul li a {
    text-decoration: none;
    color: #000;
    box-sizing: auto;
}
.img{
    width: 100%;
}
